T = int(input()) # T만큼의 개수
for i in range(T): 
    a, b = map(int, input().split())
    a = a % 10 # 들어오는 값을 한자리 숫자로 변환

    if a == 0: # a가 0이면, 10으로 나눠지기때문에
        print(10) # 10의 배수 컴퓨터
    elif a == 1 or a == 5 or a == 6: #10으로 나누고 남은 값이 1 5 6, 1의 자리가 하나뿐이기 때문에
        print(a) # a값 출력
    elif a == 4 or a == 9: # 4, 9 는 2개이므로
        b = b % 2 # 2로 나눠주고
        if b == 1: # 1이 남는 수 == 9이므로 9 출력
            print(a)
        else:
            print((a * a) % 10) # 아니라면 6 출력
    else: # 남은 값인 2, 3, 7, 8
        b = b % 4 # 남은 값들은 1자리수가 4개로 돌아가기때문에 4로 나눠주고
        if b == 0: # 만약 해당 값이 0이라면 
            print((a ** 4) % 10) # 지수가 4의 배수와 같다. 이후에 10으로 나눠준다.
        else: # 0이 아니라면
            print((a ** b) % 10) # 아니라면 승수만큼 제곱해준다. 이후에 10으로 나눠준다.