D, H, W = map(int, input().split()) # 대각선 길이, 높이 비율, 너비 비율
r = D / ((H**2 + W**2) ** 0.5)
# 대각선 비율 = 대각선 길이 / 루트(높이 비율 제곱 + 너비 비율 제곱)
print(int(H * r), int(W * r)) # 높이 비율 * 대각선 비율, 너비 비율 * 대각선 비율