T = int(input())
for _ in range(T):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    # (x1, y1) 조규현의 좌표
    # (x2, y2) 백승환의 좌표
    # r1 조규현이 계산한 류재명과의 거리
    # r2 백승환이 계산한 류재명과의 거리
    d = (((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5) # 두 원의 반지름을 r1, r2 두원의 중심거리를 d
    
    if x1 == x2 and y1 == y2: # 반지름이 같고
        if r1 == r2: # 두원의 접점이 무수히 많은 경우, 두 원의 반지름도 같은 경우
            print(-1)
        else: # 접점이 없는 경우
            print(0)
    else:
        if r1 > d + r2 or r2 > d + r1 or d > r1 + r2: # 접점이 없는 경우
            print(0)
        elif abs(r1 - r2) == d or r1 + r2 == d: # r1과 r2의 합또는 차의 절대값이 d와 같은 경우
            # 외접하는 경우 1개, 내접하는 경우 1개
            print(1)
        else: # 위의 3가지 경우를 제외한 경우
            # 1. 두 원의 접점이 많은 경우
            # 2. 두 원의 접점이 없는 경우
            # 3. 두 원의 접점이 1개인 경우
            print(2)
